<!DOCTYPE html>
<head>
	<script src="jquery-1.11.0.js"></script>
	<title> Songs To Run With </title>
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href=".\SongsToRunWith.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Songs To Run With</h1>
		<h2>Rate the top running songs, and share your experiences!</h2>
		<ul>
			<li><a href="#">Top Songs</a></li>
			<li><a href="#">Add Songs</a></li>
			<li><a href="#">Search Songs</a></li>
			<li><a href="#">Random Song</a></li>
		</ul>
	</header>
	<div class="songs">
		<div class="song" data-content-id="p1">
			<p><b><font size="5"> Better together</font></b><br /> running score: 7.8</p>
		</div>
		<div class="song" data-content-id="p2">
			<p><b><font size="5"> Sunrise</font></b><br />running score: 8.9</p>
		</div>
		<div class="song" data-content-id="p3">
			<p><b><font size="5"> I Can See The Stars</font></b><br /> running score: 6.4</p>
		</div>
		<div class="song" data-content-id="p4">
			<p><b><font size="5"> Moves Like Jagger </font></b><br /> running score: 9.2</p>
		</div>
		<div style="clear: both;"> </div>
	</div>
	<div class="info">
		<p id="p1" class="content">
			<b> Better Together </b><br /><br />
			<u>Artist:</u> Jack Johnson <br /><br />
			<u>Year:</u> 2001<br /><br />
			<u>Rating:</u> 7.8 (146 votes)<br /><br />
		</p>
		<p id="p2" class="content">
			<b>Sunrise </b><br /><br />
			<u>Artist:</u> Norah Jones<br /><br />
			<u>Year:</u> 2001<br /><br />
			<u>Rating:</u> 8.9 (209 votes)<br /><br />
		</p>	
		<p id="p3" class="content">
			<b>I Can See The Stars </b><br /><br />
			<u>Artist:</u> Geva Alon <br /><br />
			<u>Year:</u> 2001<br /><br />
			<u>Rating:</u> 6.4 (299 votes)<br /><br />
		</p>
		<p id="p4" class="content">
			<b>Moves Like Jagger </b><br /><br />
			<u>Artist:</u> Maroon 5 featuring Christina Aguilera <br /><br />
			<u>Year:</u> 2012<br /><br />
			<u>Rating:</u> 9.2 (315 votes)<br /><br />
		</p>
		
	</div>
	<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Help</a></li>
	</ul>
	<script src=".\SongsToRunWith.js"></script>
</body>
